// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "secret.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 6, 5, 381, 42
STYLE DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_SYSMENU
CAPTION ""
FONT 8, "Courier New", 0, 0, 1
{
    EDITTEXT        IDC_EDT_CODE, 3, 10, 325, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON   "&About", IDC_BTN_ABOUT, 331, 25, 46, 12
    DEFPUSHBUTTON   "&Generate", IDC_BTN_GEN, 282, 25, 46, 12
    LTEXT           "Serial:", IDC_STATIC, 2, 1, 45, 8, SS_LEFT
    EDITTEXT        IDC_EDT_HWID, 330, 10, 47, 12, ES_CENTER | ES_UPPERCASE
    LTEXT           "HWID:", IDC_STATIC, 329, 1, 29, 8, SS_LEFT
    LTEXT           TPoDT_STATIC, IDC_STATIC, 3, 28, 127, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ICON_1616          ICON           "tpodt16x16.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904e4"
        {
            VALUE "CompanyName", "The Protectors of Doom Team"
            VALUE "FileDescription", "TPoDT Keygen"
            VALUE "FileVersion", "1.00"
            VALUE "InternalName", "TPoDT_Armakg"
            VALUE "LegalCopyright", "© TPoDT.com"
            VALUE "LegalTrademarks", "TPoDT.com"
            VALUE "OriginalFilename", "Keygen.exe"
            VALUE "ProductName", "TPoDT Keygen"
            VALUE "ProductVersion", "1.0.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
